JWT_SECRET="dev#secret"
MONGODB_URI ="mongodb+srv://shivamsharma945678300_db_user:cld59sxr7VAy5DVE@cluster0.lcw55y8.mongodb.net?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URI="mongodb+srv://shivamsharma945678300_db_user:cld59sxr7VAy5DVE@cluster0.lcw55y8.mongodb.net/job-portal?retryWrites=true&w=majority&appName=Cluster0"




# cloudinary setup
CLOUDINARY_NAME="deu3blib4"
CLOUDINARY_APT_KEY="226363955425317"
CLOUDINARY_SECRET_KEY="eYlGILMnBgeS5U3KGmTOACB49L4"

# clerk setup
CLERK_WEBHOOK_SECRET="whsec_8wGdW20lKgYWrbX1mhxnACgM+bGu4YVC"
CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctZW11LTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BIiLagxWsx0OhKOvtb9BwPbxRfRUeUmPldZdrHvNq9
